# Firebase Configuration
FIREBASE_API_KEY=AIzaSyDM0136Z0CpQd0984sCPSISjCeHJgt4-yo
FIREBASE_AUTH_DOMAIN=internfund.firebaseapp.com
FIREBASE_PROJECT_ID=internfund
FIREBASE_STORAGE_BUCKET=internfund.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=649902893025
FIREBASE_APP_ID=1:649902893025:web:35273cae44258bc1c054a0
FIREBASE_MEASUREMENT_ID=G-CM8714HR50